# UMaMES

./: .gitignore  pom.xml
uma-iot/: pom.xml
uma-iot/src/main/java/me/zhengjie/: main.java
uma-iot/src/main/java/me/zhengjie/codec/: SocketDecoder.java  SocketEncoder.java
uma-iot/src/main/java/me/zhengjie/config/: HeartbeatConfig.java  IotConfig.java
uma-iot/src/main/java/me/zhengjie/domain/: CancelInfo.java  ControlPannelInfo.java  ReprintInfo.java  UserInfo.java
uma-iot/src/main/java/me/zhengjie/server/: NettyTcpServer.java  ServerChannelHandler.java  ServerChannelInitializer.java  StringChannelHandler.java
uma-iot/src/main/java/me/zhengjie/service/: CancelLabelService.java  ControlService.java  HeartBeatConsumer.java  LoginService.java  MachineService.java  ReprintLabelService.java
uma-iot/src/main/java/me/zhengjie/terminal/: GobalListener.java  GobalSender.java  PrintData.java  PrintDataHolder.java  PrintExector.java
uma-iot/src/main/java/me/zhengjie/terminal/annotation/: Button.java  Screen.java  Text.java
uma-iot/src/main/java/me/zhengjie/terminal/command/: BaseCommand.java  ReceiveCommand.java  SendCommand.java
uma-iot/src/main/java/me/zhengjie/terminal/component/: Base.java  Button.java  Screen.java  Terminal.java  TextComponent.java
uma-iot/src/main/java/me/zhengjie/terminal/terminal/: CancelPage.java  ChoiceDevicePage.java  ControllerPage.java  FactoryNamePage.java  LoginPage.java  PrintingPage.java  ReprintPage.java  Terminal.java
uma-iot/src/main/java/me/zhengjie/utils/: ChannelHandlerContextUtils.java  CoderUtils.java  FrameUtils.java  SpringContextUtils.java  TerminalUtils.java
uma-mes/: pom.xml
uma-mes/src/main/java/me/zhengjie/uma_mes/domain/: AccountName.java  AcidPersionPerformance.java  AttenceType.java  BonusCycle.java  BonusJob.java  BonusType.java  BookAccountType.java  Car.java  ChemicalFibeDevice.java  ChemicalFibeDeviceGroup.java  ChemicalFiberCustomerOrder.java  ChemicalFiberDeliveryDetail.java  ChemicalFiberDeliveryNote.java  ChemicalFiberDeliveryNotePayDetail.java  ChemicalFiberLabel.java  ChemicalFiberLabelInventory.java  ChemicalFiberPallet.java  ChemicalFiberPalletDetail.java  ChemicalFiberProduct.java  ChemicalFiberProductMenu.java  ChemicalFiberProduction.java  ChemicalFiberProductionReport.java  ChemicalFiberProuctionReport.java  ChemicalFiberStock.java  ChemicalFiberStockLnventory.java  ChemicalFiberStockLnventoryDetail.java  ChemicalFiberStockWarehousing.java  ChemicalFiberStockWarehousingDetail.java  Config.java  ConfigClassify.java  ConfigCode.java  Customer.java  CycleLabel.java  Equipment.java  ErrorText.java  FactoryName.java  HeartBeat.java  Machine.java  MonthlyWageStatistics.java  OverArrearsPayDetail.java  (+23 more)
uma-mes/src/main/java/me/zhengjie/uma_mes/repository/: AccountNameRepository.java  AcidPersionPerformanceRepository.java  AttenceTypeRepository.java  BonusCycleRepository.java  BonusJobRepository.java  BonusTypeRepository.java  BookAccountTypeRepository.java  CarRepository.java  ChemicalFibeDeviceGroupRepository.java  ChemicalFibeDeviceRepository.java  ChemicalFiberCustomerOrderRepository.java  ChemicalFiberDeliveryDetailRepository.java  ChemicalFiberDeliveryNotePayDetailRepository.java  ChemicalFiberDeliveryNoteRepository.java  ChemicalFiberLabelInventoryRepository.java  ChemicalFiberLabelRepository.java  ChemicalFiberPalletDetailRepository.java  ChemicalFiberPalletRepository.java  ChemicalFiberProductMenuRepository.java  ChemicalFiberProductRepository.java  ChemicalFiberProductionReportRepository.java  ChemicalFiberProductionRepository.java  ChemicalFiberStockLnventoryDetailRepository.java  ChemicalFiberStockLnventoryRepository.java  ChemicalFiberStockRepository.java  ChemicalFiberStockWarehousingDetailRepository.java  ChemicalFiberStockWarehousingRepository.java  ConfigClassifyRepository.java  ConfigCodeRepository.java  ConfigRepository.java  CustomerRepository.java  CycleLabelRepository.java  EquipmentRepository.java  ErrorTextRepository.java  FactoryNameRepository.java  HeartBeatRepository.java  MachineRepository.java  MonthlyWageStatisticsRepository.java  OverArrearsPayDetailRepository.java  ReceiptRepository.java  (+21 more)
uma-mes/src/main/java/me/zhengjie/uma_mes/rest/: AccountNameController.java  AcidPersionPerformanceController.java  AttenceTypeController.java  BonusCycleController.java  BonusJobController.java  BonusTypeController.java  BookAccountTypeController.java  CarController.java  ChemicalFibeDashboardController.java  ChemicalFibeDeviceController.java  ChemicalFibeDeviceGroupController.java  ChemicalFiberCustomerOrderController.java  ChemicalFiberDeliveryDetailController.java  ChemicalFiberDeliveryNoteController.java  ChemicalFiberDeliveryNotePayDetailController.java  ChemicalFiberLabelController.java  ChemicalFiberLabelInventoryController.java  (+45 more)
(+409 files in other folders)
