<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eladmin</artifactId>
        <groupId>me.zhengjie</groupId>
        <version>2.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lgmn</groupId>
    <artifactId>uma-mes</artifactId>
    <name>优码MES</name>

    <properties>
        <easyPoi.version>4.1.3</easyPoi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.zhengjie</groupId>
            <artifactId>eladmin-logging</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.lgmn</groupId>
            <artifactId>common</artifactId>
            <version>1.0.2</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- EASYPOI -->
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-base</artifactId>
            <version>${easyPoi.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-web</artifactId>
            <version>${easyPoi.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-annotation</artifactId>
            <version>${easyPoi.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>cn.cyejing</groupId>-->
        <!--<artifactId>fast-ngrok-starter</artifactId>-->
        <!--<version>2.1.1</version>-->
        <!--</dependency>-->
    </dependencies>

</project>